
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
  background-color: rgb(182, 179, 179);

  font-family: 'Digital Numbers', sans-serif;
}
.btn{
  border-radius: 0;
  border: 1px solid black;
}
.container{
  
  background-color: black;
  padding: 10px;
}
.grid{
  width: 300px;
  height: 350px;
  margin:0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5, 1fr );
}

#operation,#display {
  height: 30px;                                   
  color: white;
  line-height: 30px;
  text-align: right;
  font-size: 20px;
}
#operation{
  color: orange;
  font-size: 10px;
}
#clear {
  grid-column: 1 / 3;
  background-color: brown;
}
#equals{
  grid-column: 4;
  grid-row: 4 / 6;
}
#zero{
  grid-column: 1 / 3;
}